# MyBatis-Plus

./: pom.xml
src/main/java/com/dong/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/dong/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/dong/mybatisplus/enums/: SexEnum.java
src/main/java/com/dong/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/dong/mybatisplus/polo/: Product.java  User.java
src/main/java/com/dong/mybatisplus/service/: UserService.java
src/main/java/com/dong/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dong/mybatisplus/: MybatisPlusApplicationTests.java
src/test/java/com/dong/mybatisplus/test/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
