#\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#\u914D\u7F6E\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u914D\u7F6E\u6570\u636E\u6E90\u8FDE\u63A5\u5404\u4E2A\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=200162

#\u914D\u7F6Emybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u8BBE\u7F6Emybatis-plus\u7684\u5168\u5C40\u914D\u7F6E\uFF0C\u6765\u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u6240\u5BF9\u5E94\u8868\u7684\u7EDF\u4E00\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=t_
#\u8BBE\u7F6Emybatis-plus\u7684\u5168\u5C40\u914D\u7F6E\uFF0C\u6765\u8BBE\u7F6E\u6240\u6709\u8868\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
#\u8BBE\u7F6E\u7C7B\u578B\u522B\u540D\u6240\u5BF9\u5E94\u7684\u5305
mybatis-plus.type-aliases-package=com.dong.mybatisplus.polo
#\u626B\u63CF\u901A\u7528\u679A\u4E3E\u7684\u5305
mybatis-plus.type-enums-package=com.dong.mybatisplus.enums
